<Properties StartupItem="OpenWasteland.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RTS\Properties\Actions\Action.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\HUD.cs" Line="57" Column="4" />
      <File FileName="Assets\Scripts\WorldObject\WorldObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\UserInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RTS\ResourceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldObject\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorldObject\Unit\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RTS\Properties\Actions\Action.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>